<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React-Upload</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Bungee|Concert+One" rel="stylesheet">
    <!--<link rel="stylesheet" href="libs/css/photoswipe.css">-->
    <!--<link rel="stylesheet" href="libs/css/default-skin.css">-->
    <style type="text/css">
        body {
            margin: 0;
            background-color: rgba(0, 0, 0, 0.54);
        }

        input:not([type]):focus:not([readonly]), input[type=text]:focus:not([readonly]), input[type=password]:focus:not([readonly]), input[type=email]:focus:not([readonly]), input[type=url]:focus:not([readonly]), input[type=time]:focus:not([readonly]), input[type=date]:focus:not([readonly]), input[type=datetime]:focus:not([readonly]), input[type=datetime-local]:focus:not([readonly]), input[type=tel]:focus:not([readonly]), input[type=number]:focus:not([readonly]), input[type=search]:focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly]) {
            border-bottom: 0 solid #26a69a;
            box-shadow: 0 0 0 0 #26a69a;
        }
    </style>
</head>
<body>
<div id="app"></div>

<script src="./dist/bundle.js"></script>
</body>
</html>